{
  "name": "modular-fullstack-app",
  "version": "1.0.0",
  "description": "A flexible fullstack application with interchangeable technology stacks",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "switch-stack": "node scripts/switch-stack.js",
    "list-stacks": "node scripts/list-stacks.js",
    "current": "node scripts/current.js",
    "test": "node scripts/test.js",
    "test:all": "node scripts/test-all.js",
    "benchmark": "node scripts/benchmark.js",
    "docker:build": "node scripts/docker-build.js",
    "docker:up": "node scripts/docker-up.js",
    "setup": "node scripts/setup.js",
    "clean": "node scripts/clean.js",
    "dev:frontend": "cd frontends/react && npm run dev",
    "dev:backend": "cd backends/fastapi && source venv/bin/activate && python -m uvicorn main:app --reload --port 8000"
  },
  "keywords": [
    "fullstack",
    "modular",
    "react",
    "nextjs",
    "nodejs",
    "fastapi",
    "springboot",
    "postgresql",
    "mongodb",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "nodemon": "^3.0.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.0",
    "rimraf": "^5.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^8.2.6",
    "fs-extra": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
